<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1B2B5B"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="30dp"
            android:paddingTop="20dp"
            android:layout_marginBottom="20dp">

            <!-- Texto del Header -->
            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Horarios"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_semibold"/>


            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="30dp"
                android:scaleType="fitCenter"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Ir a inicio"
                android:src="@drawable/home_icon"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Spinner
                android:id="@+id/spinnerSede"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_spinner_background"
                android:fontFamily="@font/montserrat_semibold"
                android:padding="15dp"
                android:popupBackground="#FFFFFF"
                android:spinnerMode="dropdown" />
            <Spinner
                android:id="@+id/spinnerActivity"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/custom_spinner_background"
                android:fontFamily="@font/montserrat_semibold"
                android:padding="15dp"
                android:popupBackground="#FFFFFF"
                android:spinnerMode="dropdown" />
            <androidx.cardview.widget.CardView
                android:layout_width="370dp"
                android:layout_height="370dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">


                <LinearLayout
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="0dp">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:text="Tenis Individual"
                        android:textAlignment="center"
                        android:textColor="#1E1E1E"
                        android:textSize="22dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Lunes"
                            android:textColor="#757575"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="8 a 11 am"
                            android:textAlignment="center"
                            android:textColor="#757575"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"

                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Prof. Zagordo"
                            android:textColor="#757575"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Lunes"
                            android:textColor="#757575"
                            android:textSize="16dp" />
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="13 a 15 pm"
                            android:textAlignment="center"
                            android:textColor="#757575"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"

                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Prof. Zagordo"
                            android:textColor="#757575"
                            android:textSize="16dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Martes"
                            android:textColor="#757575"
                            android:textSize="16dp" />
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="8 a 11 am"
                            android:textAlignment="center"
                            android:textColor="#757575"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Prof. Homobono"
                            android:textColor="#757575"
                            android:textSize="16dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Martes"
                            android:textColor="#757575"
                            android:textSize="16dp" />
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="14 a 18 pm"
                            android:textAlignment="center"
                            android:textColor="#757575"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Prof. Homobono"
                            android:textColor="#757575"
                            android:textSize="16dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Miércoles"
                            android:textColor="#757575"
                            android:textSize="16dp" />
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="8 a 11 am"
                            android:textAlignment="center"
                            android:textColor="#757575"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Prof. Hassen"
                            android:textColor="#757575"
                            android:textSize="16dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Jueves"
                            android:textColor="#757575"
                            android:textSize="16dp" />
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="8 a 11 am"
                            android:textAlignment="center"
                            android:textColor="#757575"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Prof. Zagordo"
                            android:textColor="#757575"
                            android:textSize="16dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Viernes"
                            android:textColor="#757575"
                            android:textSize="16dp" />
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="8 a 11 am"
                            android:textAlignment="center"
                            android:textColor="#757575"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Prof. Zagordo"
                            android:textColor="#757575"
                            android:textSize="16dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="95dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Sábado"
                            android:textColor="#757575"
                            android:textSize="16dp" />
                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="8 a 11 am"
                            android:textAlignment="center"
                            android:textColor="#757575"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="Prof. Zagordo"
                            android:textColor="#757575"
                            android:textSize="16dp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/btnMostrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#1B2B5B"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_semibold"
                android:padding="20dp"
                android:text="MOSTRAR"
                android:textSize="18dp"
                app:cornerRadius="6dp"
                />

        </LinearLayout>


    </LinearLayout>


</ScrollView>


